beautifulsoup4==4.6.3
bs4==0.0.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
contextvars==2.4
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
Django==3.0.6
docopt==0.6.2
dpath==2.0.1
EasyProcess==0.3
editdistance==0.5.2
entrypoints==0.3
filebytes==0.10.2
filelock==3.0.12
Flask==1.1.2
goop==0.2
grpcio==1.23.0
h11==0.8.1
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hstspreload==2020.6.4
html5lib==1.0.1
htmlmin==0.1.12
httpcore==0.9.1
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
image==1.5.31
immutables==0.14
importlib-metadata==1.6.0
importlib-resources==1.5.0
imutils==0.5.3
incremental==16.10.1
intervaltree==3.0.2
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
joblib==0.13.2
jsonpatch==1.16
jsonpointer==1.10
jsonschema==3.0.2
lxml==4.5.0
Mako==1.1.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mock==4.0.2
nbconvert==5.6.0
nbformat==4.4.0
netaddr==0.7.19
netifaces==0.10.4
nose==1.3.7
notebook==6.0.1
packaging==20.3
PAM==0.4.2
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.1
psutil==5.7.0
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.20
pycrypto==2.6.1
pydot==1.4.1
pyelftools==0.26
Pygments==2.4.2
pygobject==3.26.1
pytz==2019.2
PyVirtualDisplay==1.1
pyxdg==0.25
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.21.0
requests-file==1.5.1
requests-futures==1.0.0
requests-unixsocket==0.1.5
rfc3986==1.4.0
systemd-python==234
testpath==0.4.2
texttable==1.6.2
tld==0.12.2
tldextract==2.2.0
toml==0.10.0
tornado==6.0.3
torrequest==0.1.0
tox==3.14.6
traitlets==4.3.2
twilio==6.44.1
Twisted==17.9.0
ufw==0.36
unattended-upgrades==0.1
unicorn==1.0.2rc3
Unidecode==1.1.1
urllib3==1.22
virtualenv==20.0.18
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
xortool==0.99
zipp==3.1.0
zope.interface==4.3.2
